*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    
    font-family: poppins, sans-serif;
    box-sizing: border-box;
}
body {
  overflow-x: hidden;
  max-width: 100vw;
}

.header{
    backdrop-filter: blur(6px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: #F6F3FF;
    padding: 10px 28px;
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 10000;
}
.burger{
    display: none;
}
.header-right{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 75px;
}
.header-middle a,
.header-end a{
    position: relative;
    text-decoration: none;
}
.header-middle a::after,
.header-end a::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -3px;
    width: 0;
    height: 3px;
    background-color: #6333fb;
    transition: width 1s ease, left 1s ease;
}
.header-right a:hover::after,
.header-end a:hover::after{
    width: 100%;
    left: 0;
}
.header-middle{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    font-size: 18px;
    padding: 5px 0;
    font-weight: 600;
    color: #6333FB;
}
.header-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    font-weight: 600;
}
.header-btn1{
    background-color: #6333fb;
    color: #FFFF;
    padding: 10px 40px;
    font-size: 18px;
    border-radius: 20px;
    font-weight: 600;
}
.header-btn2{
    color: #6333fb;
    border-radius: 20px;
    border: 2px solid #6333fb;
    padding: 10px 40px;
    font-weight: 600;
}
.section1{
    background-color: #F6F3FF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.section1-left{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    flex-direction: column;
    padding-top: 140px;
    padding-bottom: 20px;
    padding-left: 40px;
    gap: 10px;
}
.section1-img2{
    width: 90%;
    max-height: 400px;
}
.section1-img{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}
.section1-btn1{
    border-radius: 10px;
    background-color: #6333FB;
    padding: 10px 20px;
    color: #fff;
}
.section1-btn2:hover{
    box-shadow: 0 4px 6px #6333fb;
}
.section1-down{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.section1-btn1:hover{
    background-color: #FFFF;
    padding: 10px 20px;
    gap: 7px;
    border: 1px solid #6333FB;
    color: #6333FB;
    font-weight: 600;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}
.section1-btn2{
    background-color: #FFFF;
    padding: 7px 10px;
    gap: 7px;
    border: 1px solid #6333FB;
    color: #6333FB;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}
.section1-btn-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 10px;
}
.section1 h2{
    color: #6333FB;
    font-size: 50px;
}
.section1 p{
    color: #000;
    font-size: 13px;
    font-weight: 600;
}
.down-img{
    width: 115%;
}
.sowota{
    color: rgb(85, 85, 85);
    font-weight: 500;
    font-size: 10px;
    text-align: center;
    margin: 10px 0;
}
.why{
    color: rgb(99, 51, 251);
    font-size: 30px;
    margin-bottom: 25px;
    font-weight: bold;
    text-align: center;
}
.card-section{
    padding-top: 80px;
    overflow-x: auto;
    overflow-y: hidden;
}
.more{
    color: rgb(85, 85, 85);
    font-weight: 600;
    text-align: center;
    font-size: 16px;
    margin-bottom: 22px;
}
.cards-h1{
    font-size: 40px;
    font-weight: 600;
    margin-top: 25px;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 27px;
}
.cards-p{
    font-size: 15px;
    text-align: left;
    margin: 15px 0;
}
.card2 h6{
    font-size: 15px;
    text-align: left;
    margin: 15px 0;
}
.cards-img{
    width: 200px;
    margin-top: 60px;
    margin-left: -10px;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.card1{
    min-width: 630px;
    background-color: rgb(99, 51, 251);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    gap: 10px;
    text-align: left;
    height: 440px;
    border-radius: 30px;
    padding: 40px 50px 20px 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    will-change: transform; 
    contain: layout;
}
.card2{
    min-width: 630px;
    background-color: rgb(255, 199, 60);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    gap: 10px;
    text-align: left;
    height: 440px;
    border-radius: 30px;
    padding: 40px 50px 20px 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    will-change: transform; 
    contain: layout;
}
.card3{
    min-width: 630px;
    background-color: rgb(55, 29, 143);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    gap: 10px;
    text-align: left;
    height: 440px;
    border-radius: 30px;
    padding: 40px 50px 20px 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    will-change: transform; 
    contain: layout;
}
.card4{
    min-width: 630px;
    background-color: rgb(170, 28, 77);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    gap: 10px;
    text-align: left;
    height: 440px;
    border-radius: 30px;
    padding: 40px 50px 20px 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    will-change: transform; 
    contain: layout;
}
.card5{
    min-width: 630px;
    background-color: rgb(191, 59, 214);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    gap: 10px;
    text-align: left;
    height: 440px;
    border-radius: 30px;
    padding: 40px 50px 20px 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    will-change: transform; 
    contain: layout;
}
.card6{
    min-width: 630px;
    background-color: rgb(153, 74, 18);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    gap: 10px;
    text-align: left;
    height: 440px;
    border-radius: 30px;
    padding: 40px 50px 20px 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
    will-change: transform; 
    contain: layout;
}
.cards{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: flex-start;
    margin: auto 80px;
    padding-bottom: 40px;
    
}

.slider-container {
  position: relative;
  width: 90%;
  margin: auto;
  overflow-x: hidden;
}

.cards-slider {
  overflow: hidden;
  width: 100%;
}
.cards-wrapper{
    margin: 0 40px;
}

.cards-track {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 25px;
}
.card:last-child {
  margin-right: 0;
}
.card h1{
    font-size: 40px;
    font-weight: 600;
    margin-top: 25px;
    color: rgb(255, 255, 255);
    text-align: left;
    margin-top: 25px;
    margin-bottom: 27px;
}


.nav-button {
  position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    color: #555;
    border: none;
    box-shadow: 0 2px 10px #0003;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

.nav-button.left {
  left: 3px;
}

.nav-button.right {
  right: 3px;
}

.blue{
    background-color: blue;
}

.stats{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 60px 20px;
    color: #6333FB;
    padding-top:90px;
    margin: 0 40px;
    text-align: center;

}
.stats1{
    height: 203px;
}
.stats2{
    height: 203px;
}
.stats3{
    height: 203px;
}
.stats4{
    height: 203px;
}
.stats h2{
    text-align: center;
    color: rgb(99, 51, 251);
    animation: 1s ease-in-out 0s 1 normal none running pulse;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
    font-size: 56px;
    padding-bottom: 15px;
}
.stats{
    margin: 0;
}
.stats p{
    color: rgb(51, 51, 51);
    font-size: 13px;
    max-width: 200px;
    line-height: 1.5;
    margin: 0px;
}
.section3{
    background-color: #6333FB;
    padding:  20px 90px;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.section3 img{
    height: 370px;
    width: 50%;
    float: left;
    position: relative;

}
.section3 h2{
    font-weight: 600;
    font-size: 26px;
    text-align: left;
    color: rgb(255, 255, 255);
    padding: 26px 0;
}
.section3 h5{
    font-weight: 400;
    font-size: 17px;
    color: white;
    text-align: left;
    padding: 17px 0;
}
.section3 li{
    font-weight: 400;
    display: list-item;
    font-size: 17px;
    line-height: 27px;
}
ul{
    list-style-type: disc;
    margin: 0 20px
}
.section3-a{
    color: #6333FB;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
}
.section4{
    background-color: rgb(99, 51, 251);;
    color: white;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-delay: 0.3s;
    opacity: 1;
    transform: translateZ(0px);
    transition-timing-function: ease;
}
.section4 h4{
    border: 1px solid rgb(253, 132, 248);
    text-align: center;
    border-radius: 24px;
    font-size: 13px;
    padding: 10px;
    margin-bottom: 30px;
}
.section4 h1{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 10px;
}
.section4 h2{
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 600;
}
.section4-cards{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}
.section4-card{
    border: 3px solid rgb(253, 132, 248);
    padding: 7px 13px;
    background-color: rgba(38, 13, 129, 0.712);
    border-radius: 20px;
    animation: 3s linear 0s infinite normal none running rgbCircle;
    width: 260px;
    height: 400px;
}



















@media (max-width: 1013.63px){
    .header-btn1{
        padding: 7px 20px;
        font-size: 16px;
    }
    
    .header-btn2{
        padding: 7px 10px;
        font-size: 15px;
    }
    .header{
        padding: 10px;
    }
    .burger{
        display: none;
    }
    .header-right{
        gap: 20px;
    }
    .header-middle{
        gap: 7px;
        font-size: 15px;
    }
    .header-end{
        gap: 7px;
    }   
    .down-img{
        width: 100%;
    }
}

@media (max-width: 808px){
    .burger{
        display: block;
        width: 30px;
        margin: 0;
    }
    .header-right{
        display: none;
        visibility: hidden;
    }
    .header{
        justify-content: space-between;
        align-items: center;
        height: 70px;
        padding: 0 30px;
    }
    .burger h2{
        font-size: 30px;
        width: 30px;
        font-weight: 400;
    }
    h2 {
        display: block;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
    }
    .dropdown-body{
        background-color: #1A1D3E;
        width: 100%;
        float: right;
        right: 0;
        z-index: 10000;
        top: 0;
        background-color: #1a1d3e;
        overflow-x: hidden;
        transition: .5s;
        position: fixed;
        color: #FFFF;
        padding-top: 25px;
        padding-left: 40px;
        height: 70% ;
    }
    .x:only-of-type{
        padding: 0;
        position: absolute;
        top: -5px;
        right: 8px;
        font-size: 60px;
        width: 59px;
    }
    .dropdown-body a{
        color: #FFFF;
        font-size: 23px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px;
    }
    .dropdown-body a:hover{
        color: #6b6868;
    }
    .dropdown-btn a:last-child{
        padding: 18px 0px;
        font-size: 20px;
        align-items: center;
        color: #FFFF;
    }
    .dropdown-btn a:first-child{
        padding: 18px 50px;
        font-size: 20px;
        align-items: center;
        color: #FFFF;
    }
    .dropdown-btn1{
        font-size: 20px;
        margin-bottom: 20px;
        background-color: #6333FB;
        border-radius: 10px;
        width: 70%;
        font-weight: 600;
    }
    .dropdown-btn2 {
        background-color: transparent;
        color: #fff;
        border-radius: 10px;
        border: 2px solid #6333fb;
        padding: 18px 0;
        width: 310px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-top: 2px;
    }
}
@media (max-width: 767px){
    .section1{
        flex-direction: column;
    }
    .section1-img2{
        width: 100%;
    }
    .section1-left{
        width: 100%;
        padding: 0 24%;
        padding-top: 100px;
    }
    .flex{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    h2{
        margin: 0;
    }
    .section1 h2{
        font-size: 30px;
    }
    .sowota{
        margin-bottom: 0;
    }
    .why{
        font-size: 18px;
        margin-bottom: 5px;
    }
    .more{
        font-size: 13px;
        margin-bottom: 18px;
    }
    .card-section{
        padding-top: 10px;
    }
    .cards-img{
        display: none;
    }
    .cards-h1{
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 13.4px;
    }
    .cards-p{
        font-size: 13px;
        margin: 13px 0;
    }
    .card1{
        min-width: 300px;
        display: block;
        height: 310px;
    }
    .card2{
        min-width: 300px;
        display: block;
        height: 310px;
        color: rgb(0, 0, 0);
    }
    .card3{
        min-width: 300px;
        display: block;
        height: 310px;
    }
    .card4{
        min-width: 300px;
        display: block;
        height: 310px;
    }
    .card5{
        min-width: 300px;
        display: block;
        height: 310px;
    }
    .card6{
        min-width: 300px;
        display: block;
        height: 310px;
    }
    .stats h2{
        font-size: 35px;
    }
    .section3{
        background-color: #6333FB;
        padding: 40px;
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: space-between;
        align-items: center;
        gap: 0;
    }
    .section3 img{
        width: 100%;
        height: 300px;
    }
    .section3 h2{
        padding-top: 10px;
        padding-bottom: 22px;
    }
    .section3 h5{
        padding-top: 0;
        padding-bottom: 17px;
    }
}
@media (max-width: 500px){
    .section1-left{
        padding: 0 7%;
        padding-top: 100px;
    }
    .section1-btn1{
        padding: 7px 10px;;
        font-size: 15px;
    }
    .section1-btn2{
        padding: 7px 7px;;
    }
}